# Mockito-And-PowerMockito

JunitTesting/: pom.xml
JunitTestingSample/: pom.xml
JunitTestingSample/src/main/java/com/example/: Calculator.java
JunitTestingSample/src/test/java/com/example/: CalculatorTest.java
MockitoTesting/: pom.xml
MockitoTesting/src/main/java/com/acc/mock/: MockitoTestingApplication.java
MockitoTesting/src/main/java/com/acc/mock/controller/: EmployeeController.java
MockitoTesting/src/main/java/com/acc/mock/entity/: EmployeeEntity.java
MockitoTesting/src/main/java/com/acc/mock/repo/: EmployeeRepo.java
MockitoTesting/src/main/java/com/acc/mock/service/: EmployeeService.java
MockitoTesting/src/main/java/com/acc/mock/utils/: Sample.java
MockitoTesting/src/main/resources/: application.properties  application.yml
MockitoTesting/src/test/java/com/acc/mock/: MockitoTestingApplicationTests.java
PowerMockito/: pom.xml
PowerMockito/src/main/java/com/example/PowerMockito/: PowerMockitoApplication.java
PowerMockito/src/main/resources/: application.properties
PowerMockito/src/test/java/com/example/PowerMockito/: PowerMockitoApplicationTests.java
PowerMocktoTesting/: build.gradle  settings.gradle
PowerMocktoTesting/src/main/java/com/acc/mock/PowerMocktoTesting/: PowerMocktoTestingApplication.java
PowerMocktoTesting/src/main/resources/: application.properties
PowerMocktoTesting/src/test/java/com/acc/mock/PowerMocktoTesting/: PowerMocktoTestingApplicationTests.java
